


.user-main__info {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    width: 480px;
}

.user-other__info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 480px;
}

.user-main__info-photo_icon {
    width: 160px;
    height: 160px;
    background: #000000;
    border-radius: 50%;
}

.user-main__info-block {    
    padding: 0 2rem 4rem 2rem;
}
.user-main__info-names {
    display: flex;
    align-items: flex-start;
    font-size: 24px;
    margin-bottom: 1rem;
}

.first_name {
    margin-right: 1rem;
}

.user-main__info-login {
    font-size: 16px;
    color: #999999;
}

.field {
    display: flex;
    width: inherit;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 16px;
    border-bottom: 1px solid #EAEAEA;
}

.field_name {
    color: #999999;
}

.field_value {
    color: #000000;
}


.user-info-setting {
    width: 480px;
}