.user-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 480px;
	background: var(--white);

	&__photo {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 160px;
		height: 160px;
		border-radius: 50%;
		background: var(--light-background);
		margin-bottom: 2rem;

		&__sekeleton {
			transform: scale(1.4);
		}
	}

	&__main {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-bottom: 2rem;
		width: inherit;
	}

	&__buttons {
		width: inherit;
	}

	&__close {
		cursor: pointer;
		position: absolute;
		top: 4rem;
		right: 4rem;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 34px;
		width: 34px;
		border-radius: 50%;
		border: 0;
		outline: 0;
		font-size: var(--font-xxl);
		text-decoration: none;
		color: var(--black);
		background: transparent;

		&:hover {
			background: var(--black-10);
		}

		&:active {
			background: var(--black-40);
		}
	}
}
