.login-form {
    display: flex;
    align-items: center;
    justify-content: center;

    width: auto;
    height: 600px;
    
    padding-top: 12rem;    
    
    &__wrapper {
        width: 480px;

        &__inputs {
            margin-bottom: 32px;
        }
    }
}


