.editable-form {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: inherit;
	border-bottom: 1px solid var(--light-border);
	padding: 1rem 0;
	font-size: var(--font-m);

	&__name {
		color: var(--grey);
	}

	&__value {
		color: var(--black);
	}
}
