.user-info {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 480px;
    
    background: #FFFFFF;
    
    &__photo {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 160px;
        height: 160px;
    
        border-radius: 50%;
        background: #EFEFEF;
        
        margin-bottom: 2rem;
    
        &__sekeleton {
            transform: scale(1.4);
        }
    }
    
    &__main {
        display: flex;
        align-items: center;
        flex-direction: column;
    
        margin-bottom: 2rem;
        width: inherit;    
    }
    
    &__buttons {
        width: inherit;
    
        &__save-button {
            cursor: pointer;
        
            display: flex;
            align-items: center;
            justify-content: center;
        
            width: inherit;
            height: 36px;
        
            border: 0;
            border-radius: 6px;
            padding: 0.25rem;
            margin-bottom: 16px;
        
            color: #FFFFFF;
            text-decoration: none;
            font-size: 16px;
        
            background: rgb(51, 196, 36);
        
            &:hover {
                background: rgba(51, 196, 36, 0.9);
            }
            &:active {
                background: rgba(51, 196, 36);
                outline: 3px solid rgba(51, 196, 36, 0.3);
            }
        }
    
    }
    &__close {
        cursor: pointer;
    
        position: absolute;
        top: 4rem;
        right: 4rem;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        height: 34px;
        width: 34px;
    
        border-radius: 50%;
        border: 0;
        outline: 0;
        
        font-size: 64px;
        text-decoration: none;
    
        color: #000000;
        background: transparent;
        
        &:hover {
            background: rgba(0,0,0,0.1);
        }
        &:active {
            background: rgba(0,0,0,0.4);
        }
    }
}