@primary: #FFFFFF;
@secondary: #FBFBFB;
@blue: #3369F3;
@red: #FF2F2F;
@black: #1E1E1E;
@grey: #999999;

html, body {
    height: 100%;
    font-size: 13px;
    overflow: hidden;
}
body {
    margin: 0;
    padding: 0;
    color: @black;
    background: @primary;
}

.sign-in,
.sign-up {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    padding-top: 12rem;    
}


.sign-in__wrapper,
.sign-up__wrapper {
    width: 480px;
}

.page {
    height: 100%;
    display: flex;;
}

.left-block {
    flex: 3;
}

.right-block {
    flex: 10;
}

.form-input {
    margin-bottom: 32px;
}