.conversation {
	display: flex;
	align-items: flex-start;
	width: 360px;
	height: 72px;
	border-bottom: 1px solid var(--light-border);
	margin: 0 1rem;
	padding: 8px 0;
	box-sizing: border-box;

	&__logo {
		flex: 4;
		min-width: 55px;
		padding-right: 16px;

		&__icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 55px;
			width: 55px;
			border-radius: 50%;
			background: var(--light-background);
		}
	}

	&__name-and-message {
		flex: 16;
		width: 230px;
		display: flex;
		flex-direction: column;
		height: 100%;

		&__name {
			flex: 2;
			font-size: var(--font-m);
			font-weight: 600;
		}

		&__message {
			flex: 3;
			display: box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 200px;
			inline-size: inherit;
			overflow-wrap: break-word;
			line-height: 1.25rem;
			font-size: var(--font-s);
			color: var(--grey);
		}
	}

	&__unread-message-and-date {
		flex: 2;
		font-size: var(--font-xs);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;

		&__date {
			flex: 1;
			color: var(--grey);
		}

		&__unread-messages {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 2;

			&__count {
				color: var(--white);
				background: var(--blue);
				height: 22px;
				width: 22px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}

@media only screen and (max-width: 680px) {
	.conversation {
		width: 55px;
		box-sizing: border-box;

		&__name-and-message &__unread-message-and-date {
			flex: 0;
			visibility: hidden;
			justify-content: center;
		}
	}
}
