@primary: #FFFFFF;
@secondary: #FBFBFB;
@blue: #3369F3;
@red: #FF2F2F;
@black: #1E1E1E;
@grey: #999999;

html, body {
    font-size: 13px;
}
body {
    margin: 0;
    padding: 0;
    color: @black;
    background: @primary;
}