.modal-button {
	cursor: pointer;
	width: 30px;
	height: 30px;
	border: 0;
	margin-right: 1rem;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;

	&__icon {
		width: 30px;
		height: 30px;
	}

	&__creating-chat {
		height: 4rem;
		width: 4rem;
		border-radius: 50%;
		background: var(--blue);
	}
}
