.link-button-component {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--link);
	width: inherit;
	height: 32px;
	border-radius: 6px;
	color: var(--white);
	text-decoration: none;
	margin-bottom: 16px;
	font-size: var(--font-m);
	padding: 0.25rem;

	&:hover {
		background: var(--link-90);
	}

	&:active {
		background: var(--link);
		outline: 3px solid var(--link-70);
	}
}

.link-component {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--white);
	width: 100%;
	height: 32px;
	border-radius: 6px;
	color: var(--blue);
	text-decoration: none;
	margin-bottom: 16px;
	font-size: var(--font-m);

	&:hover {
		background: var(--link-5);
	}

	&:active {
		background: var(--link-10);
	}
}
