.message {
	&_right {
		display: flex;
		justify-content: flex-end;
	}

	&_left {
		display: flex;
		justify-content: flex-start;
	}
}

.other-message,
.my-message {
	display: flex;
	justify-content: flex-start;
	position: relative;
	max-width: 500px;
	min-width: 36px;
	width: fit-content;
	min-height: 16px;
	height: auto;
	padding: 12px;
	margin: 0 1rem 1rem;
}

.my-message {
	background: var(--background-message);
	border-radius: 12px 12px 0;
}

.other-message {
	background: var(--background-message-2);
	border-radius: 12px 12px 12px 0;
}

.other-message:first-of-type,
.my-message:first-of-type {
	margin-top: 1rem;
}

.message-time {
	position: absolute;
	bottom: 0;
	right: 8px;
	font-size: var(--font-xs);
}
